@use './base/reset';
@use './utilities/variables';

@mixin titulo ($font-weight){
    margin: 0;
    font-size: 1.5rem;
    font-weight: $font-weight;

    @media (min-width: 35.625rem) {
        font-size: 2.25rem;
        margin-top: -0.25rem;
    }
}

.container{
    background: variables.$very-light-gray;
    color: variables.$very-dark-blue;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;

    @media (min-width: 35.625rem) {
        justify-content: center;
    }

    &__header{
        text-align: center;
        margin: 3.313rem 0 4.75rem 0;

        @media (min-width: 78.125rem) {
            margin: 0 0 4rem 0;
        }
        
        & h1{
            @include titulo(200)
        }

        & h2{
            @include titulo(700)
        }

        & p{
            color: variables.$grayish-blue;
            margin: 1rem 0 0 0;
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: -0.035em;
            max-width: 32rem;
            
            @media (min-width: 35.625rem) {
                margin-top: 0.938rem;
            }
        }
    }

    &__cards{
        display: grid;
        gap: 1.5rem;
        max-width: 69.375rem;
        
        @media (min-width: 78.125rem) {
            grid-template: auto / 1fr 1fr 1fr;
            gap: 1.875rem;
            // justify-self: center;
            // align-self: center;
        }

        & .card{
            background: variables.$white;
            border-radius: 0.5rem;
            height: 13.875rem;
            padding: 1.375rem 1.75rem 1.75rem;
            box-shadow: 0px 15px 15px rgba(75, 142, 219, 0.15);
            
            display: grid;
            grid-template-rows: 2.125rem 1fr 1fr;
            align-self: center;

            @media (min-width: 78.125rem) {
                height: 15.625rem;
                padding: 1.688rem 2rem 2rem;
            }

            & h3{
                margin: 0;
                padding: 0;
                font-size: 1.25rem;
            }

            & p{
                color: variables.$grayish-blue;
                margin: 0;
                font-size: 0.813rem;
                line-height: 1.375rem;

                @media (min-width: 35.625rem) {
                    margin-top: 6px;
                }
            }
            
            & img{
                width: 3.563rem;
                align-self: flex-end;
                justify-self: end;

                @media (min-width: 35.625rem) {
                    width: 4rem;
                }
            }
        }

        & .card-one{
            border-top: 0.25rem solid variables.$cyan;

            @media (min-width: 78.125rem) {
                grid-column: 1/ 2;
                grid-row: 1/ 3;
            }
        }

        & .card-two{
            border-top: 0.25rem solid variables.$red;

            @media (min-width: 78.125rem) {
                grid-column: 2/ 3;
            }
        }

        & .card-three{
            border-top: 0.25rem solid variables.$orange;

            @media (min-width: 78.125rem) {
                grid-column: 2/ 3;
            }
        }

        & .card-four{
            border-top: 0.25rem solid variables.$blue;

            @media (min-width: 78.125rem) {
                grid-column: 3/4;
                grid-row: 1/ 3;
            }
        }

        & .split{
            display: grid;
            gap: 1.5rem;
        }
    }
}