*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 0.938rem;
  font-family: "Poppins", sans-serif;
}

.container {
  background: #fafafa;
  color: #4c4e61;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
@media (min-width: 35.625rem) {
  .container {
    justify-content: center;
  }
}
.container__header {
  text-align: center;
  margin: 3.313rem 0 4.75rem 0;
}
@media (min-width: 78.125rem) {
  .container__header {
    margin: 0 0 4rem 0;
  }
}
.container__header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 200;
}
@media (min-width: 35.625rem) {
  .container__header h1 {
    font-size: 2.25rem;
    margin-top: -0.25rem;
  }
}
.container__header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}
@media (min-width: 35.625rem) {
  .container__header h2 {
    font-size: 2.25rem;
    margin-top: -0.25rem;
  }
}
.container__header p {
  color: #a3a5ae;
  margin: 1rem 0 0 0;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.035em;
  max-width: 32rem;
}
@media (min-width: 35.625rem) {
  .container__header p {
    margin-top: 0.938rem;
  }
}
.container__cards {
  display: grid;
  gap: 1.5rem;
  max-width: 69.375rem;
}
@media (min-width: 78.125rem) {
  .container__cards {
    grid-template: auto/1fr 1fr 1fr;
    gap: 1.875rem;
  }
}
.container__cards .card {
  background: white;
  border-radius: 0.5rem;
  height: 13.875rem;
  padding: 1.375rem 1.75rem 1.75rem;
  box-shadow: 0px 15px 15px rgba(75, 142, 219, 0.15);
  display: grid;
  grid-template-rows: 2.125rem 1fr 1fr;
  align-self: center;
}
@media (min-width: 78.125rem) {
  .container__cards .card {
    height: 15.625rem;
    padding: 1.688rem 2rem 2rem;
  }
}
.container__cards .card h3 {
  margin: 0;
  padding: 0;
  font-size: 1.25rem;
}
.container__cards .card p {
  color: #a3a5ae;
  margin: 0;
  font-size: 0.813rem;
  line-height: 1.375rem;
}
@media (min-width: 35.625rem) {
  .container__cards .card p {
    margin-top: 6px;
  }
}
.container__cards .card img {
  width: 3.563rem;
  align-self: flex-end;
  justify-self: end;
}
@media (min-width: 35.625rem) {
  .container__cards .card img {
    width: 4rem;
  }
}
.container__cards .card-one {
  border-top: 0.25rem solid #45d3d3;
}
@media (min-width: 78.125rem) {
  .container__cards .card-one {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}
.container__cards .card-two {
  border-top: 0.25rem solid #ea5353;
}
@media (min-width: 78.125rem) {
  .container__cards .card-two {
    grid-column: 2/3;
  }
}
.container__cards .card-three {
  border-top: 0.25rem solid #fcaf4a;
}
@media (min-width: 78.125rem) {
  .container__cards .card-three {
    grid-column: 2/3;
  }
}
.container__cards .card-four {
  border-top: 0.25rem solid #549ef2;
}
@media (min-width: 78.125rem) {
  .container__cards .card-four {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}
.container__cards .split {
  display: grid;
  gap: 1.5rem;
}/*# sourceMappingURL=main.css.map */